@description('Specifies the name of the Azure Monitor managed service for Prometheus resource.')
param name string

@description('Specifies the name of the Azure Monitor managed service for Prometheus resource.')
param location string = resourceGroup().location

@description('Specifies the resource tags for the Azure Monitor managed service for Prometheus resource.')
param tags object

param identityId string

param azureMonitorWorkspaceResourceId string

param azureMonitorWorkspaceSubscriptionId string

param currentUserId string

@description('A new GUID used to identify the role assignment')
param roleNameGuid string = newGuid()

resource managedGrafana 'Microsoft.Dashboard/grafana@2023-09-01' = {
  name: name
  location: location
  tags: tags
  sku: {
    name: 'Standard'
  }
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${identityId}': {}
    }
  }
  properties: {
    apiKey: 'Enabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: 'Disabled'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: azureMonitorWorkspaceResourceId
        }
      ]
    }
    grafanaMajorVersion: '11'
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Disabled'
  }
}

// Add user's as Grafana Admin for the Grafana instance
resource selfRoleAssignmentGrafana 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: roleNameGuid
  scope: managedGrafana
  properties: {
    roleDefinitionId: '/subscriptions/${azureMonitorWorkspaceSubscriptionId}/providers/Microsoft.Authorization/roleDefinitions/22926164-76b3-42b3-bc55-97df8dab3e41'
    principalId: currentUserId
  }
}

// Provide Grafana access to the AMW instance
module roleAssignmentGrafanaAMW './roleAssignment.bicep' = {
  name: roleNameGuid
  scope: resourceGroup(split(azureMonitorWorkspaceResourceId, '/')[2], split(azureMonitorWorkspaceResourceId, '/')[4])
  params: {
    azureMonitorWorkspaceSubscriptionId: azureMonitorWorkspaceSubscriptionId
    grafanaPrincipalId: managedGrafana.identity.userAssignedIdentities[identityId].principalId
  }
}
